
server.port=8080

spring.datasource.url= jdbc:mysql://localhost:3306/student_management_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.servlet.context-path=/studentmanagementregistationtapp


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl_auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true


# DDL generation
spring.jpa.generate-ddl=true



